"yargs": "^17.2.1",
      "cookie": "^0.5.0",
      "yt-search": "^2.10.2",
      "canvas": "^2.10.1",
      "qrcode-reader": "^1.0.4",
      "pdfkit": "^0.13.0",
      "youtubei.js": "^1.4.2-d.5",
  4 changes: 2 additions & 2 deletions4  
plugins/image_editor.js
@@ -1,7 +1,7 @@
const {
	Function
} = require('../lib/');
const {
/* const {
	createCanvas,
	loadImage
} = require('canvas')
@@ -27,4 +27,4 @@ Function({
	await message.client.sendMessage(message.jid, {
		image: new Buffer.from(canvas.toDataURL().replace('data:image/png;base64,', ''), 'base64')
	})
})
}) */
